============================================
====--------------[ map  ]--------------====
============================================

	[insert    tester]     
before	||size     : 0
	||max_size : 230584300921369395

after	||size     : 1000
	||max_size : 230584300921369395

	||time     : ____1742ms

	[erase     tester]     
	<case1>
before	||size     : 1000
	||max_size : 230584300921369395

after	||size     : 800
	||max_size : 230584300921369395
	<case2>
before	||size     : 800
	||max_size : 230584300921369395

after	||size     : 600
	||max_size : 230584300921369395
	<case3>
before	||size     : 600
	||max_size : 230584300921369395

after	||size     : 500
	||max_size : 230584300921369395
	<case5>
before	||size     : 500
	||max_size : 230584300921369395

after	||size     : 0
	||max_size : 230584300921369395
	||time     : ____1010ms

	[swap      tester]     
before	||size     : 0
	||max_size : 230584300921369395
temp	||size     : 998
	||max_size : 230584300921369395

after	||size     : 998
	||max_size : 230584300921369395
temp	||size     : 0
	||max_size : 230584300921369395
	||time     : ____1521ms

	[clear     tester]     
before	||size     : 998
	||max_size : 230584300921369395

after	||size     : 0
	||max_size : 230584300921369395
	||time     : _____121ms

	[find      tester]     
	res : <500, 500>
	res : <0, 0>
	||time     : ____1448ms

	[count     tester]     
	res : 1
	res : 0
	||time     : ______18ms

	[l_bound   tester]     
	lower bound<500, 500>
	||time     : _______9ms

	[u_bound   tester]     
	upper bound<501, 501>
	||time     : _______8ms

	[range     tester]     
	lower bound<500, 500>
	upper bound<501, 501>
	||time     : ______15ms
====           ===============           ===
