============================================
====--------------[ map  ]--------------====
============================================

	[insert    tester]     
before	||size     : 0
	||max_size : 230584300921369395

after	||size     : 1000
	||max_size : 230584300921369395

	||time     : ____2130ms

	[erase     tester]     
	<case1>
before	||size     : 1000
	||max_size : 230584300921369395

after	||size     : 800
	||max_size : 230584300921369395
	<case2>
before	||size     : 800
	||max_size : 230584300921369395

after	||size     : 600
	||max_size : 230584300921369395
	<case3>
before	||size     : 600
	||max_size : 230584300921369395

after	||size     : 500
	||max_size : 230584300921369395
	<case5>
before	||size     : 500
	||max_size : 230584300921369395

after	||size     : 0
	||max_size : 230584300921369395
	||time     : ____1159ms

	[swap      tester]     
before	||size     : 0
	||max_size : 230584300921369395
temp	||size     : 998
	||max_size : 230584300921369395

after	||size     : 998
	||max_size : 230584300921369395
temp	||size     : 0
	||max_size : 230584300921369395
	||time     : ____1142ms

	[clear     tester]     
before	||size     : 998
	||max_size : 230584300921369395

after	||size     : 0
	||max_size : 230584300921369395
	||time     : ______58ms

	[find      tester]     
	res : <500, 500>
	res : end()
	||time     : ____1111ms

	[count     tester]     
	res : 1
	res : 0
	||time     : ______14ms

	[l_bound   tester]     
	lower bound<500, 500>
	||time     : _______8ms

	[u_bound   tester]     
	upper bound<501, 501>
	||time     : _______7ms

	[range     tester]     
	lower bound<500, 500>
	upper bound<501, 501>
	||time     : ______14ms
====           ===============           ===
