============================================
====--------------[ map  ]--------------====
============================================

	[insert    tester]     
before	||size     : 0
	||max_size : 230584300921369395

after	||size     : 1000
	||max_size : 230584300921369395

	||time     : ____1163ms

	[erase     tester]     
	<case1>
before	||size     : 1000
	||max_size : 230584300921369395

after	||size     : 800
	||max_size : 230584300921369395
	<case2>
before	||size     : 800
	||max_size : 230584300921369395

after	||size     : 600
	||max_size : 230584300921369395
	<case3>
before	||size     : 600
	||max_size : 230584300921369395

after	||size     : 500
	||max_size : 230584300921369395
	<case5>
before	||size     : 500
	||max_size : 230584300921369395

after	||size     : 0
	||max_size : 230584300921369395
	||time     : _____364ms

	[swap      tester]     
before	||size     : 0
	||max_size : 230584300921369395
temp	||size     : 998
	||max_size : 230584300921369395

after	||size     : 998
	||max_size : 230584300921369395
temp	||size     : 0
	||max_size : 230584300921369395
	||time     : ____1127ms

	[clear     tester]     
before	||size     : 998
	||max_size : 230584300921369395

after	||size     : 0
	||max_size : 230584300921369395
	||time     : _____161ms

	[find      tester]     
	res : <500, 500>
	res : <1000, 0>
	||time     : ____1200ms

	[count     tester]     
	res : 1
	res : 0
	||time     : ______22ms

	[l_bound   tester]     
	lower bound<500, 500>
	||time     : ______12ms

	[u_bound   tester]     
	upper bound<501, 501>
	||time     : ______13ms

	[range     tester]     
	lower bound<500, 500>
	upper bound<501, 501>
	||time     : ______22ms
====           ===============           ===
